# MilkPurification

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hur/milkpurification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hur/milkpurification/activity/: BaseActivity.kt  DriverActivity.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/hur/milkpurification/adapter/: GenericAdapter.kt
app/src/main/java/com/hur/milkpurification/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/hur/milkpurification/extensions/: ActivityExt.kt  IntentExt.kt
app/src/main/java/com/hur/milkpurification/fragment/: BaseFragment.kt  DriverFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/hur/milkpurification/helper/: MainClass.kt
app/src/main/java/com/hur/milkpurification/koin/: InjectUtils.kt
app/src/main/java/com/hur/milkpurification/koin/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hur/milkpurification/listener/: GenericListeners.kt
app/src/main/java/com/hur/milkpurification/model/: Driver.kt  LocationModel.kt  LoginResponse.kt  UserInfo.kt
app/src/main/java/com/hur/milkpurification/network/: ApiResponseCallback.kt  RemoteConstant.kt  Routes.kt  SoService.kt
app/src/main/java/com/hur/milkpurification/repository/: GeneralDataSource.kt  GeneralRepository.kt
app/src/main/java/com/hur/milkpurification/storage/: AppPreferences.kt  Prefs.java
app/src/main/java/com/hur/milkpurification/utils/: AppToast.kt  Constant.kt  CustomProgressDialog.kt  LoggingInterceptor.java  Utils.kt
app/src/main/java/com/hur/milkpurification/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/drawable-v24/: photo.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_driver.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  loading_layout.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hur/milkpurification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
