plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.hur.milkpurification"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary = true }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
final networkDependencies = [
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
        okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
]

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Kotlin and Coroutines
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //retrofit network dependencies
    implementation networkDependencies.values()

    //GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //lifecycle,live data
    def lifeCycleVersion = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"

    //responsive SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // EasyPermissions by Google
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Shape of view
    implementation 'io.github.florent37:shapeofview:1.4.7'


    // Koin main features for Android (Scope,ViewModel ...)
    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //String utils
    implementation 'org.apache.commons:commons-lang3:3.10'

}

static def releaseTime() {
    return new Date().format("MMM-dd")
}